{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "getbusicalapp",
  "compatibility_date": "2025-04-03",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/proxy/*",
      "/health"
    ]
  },
  // Environment variables for development
  // "vars": {
  //   "ALLOWED_ORIGIN": "http://localhost:5174"
  // }
  // For production, set via Cloudflare dashboard or:
  // wrangler secret put ALLOWED_ORIGIN
  // Enter value: https://your-production-domain.com
}